{
    // "compilerOptions": {
    //     "sourceMap": true,
    //     "baseUrl": ".",
    //     "paths": {
    //         "@/*": ["src/*"]
    //     }
    // }
    // "include": ["src/**/*.js", "src/**/*.vue", "src/main.js"],
    // "exclude": ["node_modules"]
}
